***********************************
Path: 
Clusters: 10
Documents: 2000
Quality: 372.661
Mean Similarity: 0.186
===================================
Cluster-0:  [Mean Sim. 0.154] [242 Docs.] [3844 Words]
---Words------------------------
'NUCLEAR':0.311
'INDIA':0.263
'TREATY':0.220
'TEST':0.191
'6':0.188
'BEAT':0.142
'AUSTRALIA':0.137
'PAKISTAN':0.136
'ENGLAND':0.136
'MARKKA':0.131
'PAGE':0.128
'DISARMAMENT':0.119
'MATCH':0.105
'RUGBY':0.103
'POLICE':0.102
===================================
Cluster-1:  [Mean Sim. 0.148] [231 Docs.] [3975 Words]
---Words------------------------
'TOBACCO':0.373
'STORIES':0.234
'SAUDI':0.190
'KING':0.182
'AL':0.165
'HEALTH':0.158
'SMOKING':0.148
'DRUG':0.129
'POLICE':0.100
'HUSSEIN':0.099
'CLINTON':0.098
'STUDENTS':0.092
'CGT':0.089
'INDUSTRY':0.086
'KARAK':0.079
===================================
Cluster-2:  [Mean Sim. 0.157] [309 Docs.] [4540 Words]
---Words------------------------
'0':0.347
'HER':0.251
'SHE':0.217
'1':0.208
'2':0.188
'I':0.167
'DOLE':0.154
'NIGERIA':0.142
'CLINTON':0.126
'4':0.112
'3':0.108
'METRES':0.097
'6':0.093
'LEAGUE':0.092
'MEGAWATI':0.092
===================================
Cluster-3:  [Mean Sim. 0.239] [157 Docs.] [2734 Words]
---Words------------------------
'TAIWAN':0.546
'CHINA':0.336
'LIEN':0.236
'UKRAINE':0.189
'HUNGER':0.177
'BEIJING':0.173
'PROTESTERS':0.154
'IMMIGRANTS':0.135
'CHURCH':0.122
'JUPPE':0.112
'VISIT':0.109
'CHINESE':0.087
'TONNES':0.087
'TAIPEI':0.086
'DEBRE':0.085
===================================
Cluster-4:  [Mean Sim. 0.227] [133 Docs.] [2236 Words]
---Words------------------------
'DUTROUX':0.307
'GIRLS':0.276
'MEXICO':0.268
'DOLLY':0.233
'STORM':0.205
'MPH':0.190
'BELGIAN':0.168
'POLICE':0.150
'MEXICAN':0.143
'CHILD':0.131
'WINDS':0.128
'TROPICAL':0.125
'SERVICE':0.125
'HURRICANE':0.120
'STRIKE':0.117
===================================
Cluster-5:  [Mean Sim. 0.156] [293 Docs.] [4621 Words]
---Words------------------------
'LLOYD':0.294
'BUDGET':0.247
'BILLION':0.214
'PERCENT':0.197
'COMPANY':0.186
'TAX':0.181
'NAMES':0.134
'INVESTORS':0.124
'COSTELLO':0.121
'MILLION':0.111
'PLAN':0.101
'CUTS':0.100
'SENATE':0.100
'BANK':0.091
'CORP':0.086
===================================
Cluster-6:  [Mean Sim. 0.179] [151 Docs.] [2965 Words]
---Words------------------------
'COMMISSION':0.382
'APARTHEID':0.209
'96':0.202
'ANC':0.183
'EU':0.174
'KLERK':0.174
'EUROPEAN':0.168
'PERCENT':0.146
'DE':0.113
'BND':0.111
'LIST':0.103
'PARTY':0.101
'WHITE':0.099
'AFRICA':0.098
'BOSNIA':0.089
===================================
Cluster-7:  [Mean Sim. 0.304] [168 Docs.] [2897 Words]
---Words------------------------
'RUSSIAN':0.352
'GROZNY':0.348
'LEBED':0.343
'YELTSIN':0.333
'CHECHNYA':0.268
'REFUGEES':0.180
'CHECHEN':0.163
'BURUNDI':0.161
'REBELS':0.145
'ARMY':0.129
'MOSCOW':0.111
'RUSSIA':0.105
'RWANDAN':0.103
'PULIKOVSKY':0.101
'REBEL':0.093
===================================
Cluster-8:  [Mean Sim. 0.168] [123 Docs.] [2410 Words]
---Words------------------------
'HONG':0.227
'MINE':0.211
'CHINA':0.198
'KONG':0.187
'CLINTON':0.170
'GOLD':0.154
'WAGE':0.148
'WELFARE':0.143
'MINERS':0.141
'BILL':0.127
'ALBANIAN':0.124
'SHEEP':0.123
'MINIMUM':0.119
'COAL':0.098
'ELECTION':0.091
===================================
Cluster-9:  [Mean Sim. 0.211] [193 Docs.] [3186 Words]
---Words------------------------
'ISRAEL':0.386
'ISRAELI':0.316
'PEACE':0.274
'SYRIA':0.235
'PALESTINIAN':0.234
'NETANYAHU':0.183
'IRAQ':0.167
'ARAFAT':0.154
'LEBANON':0.145
'KURDISH':0.145
'IRAN':0.117
'IRANIAN':0.111
'PERES':0.110
'BANK':0.089
'PALESTINIANS':0.080
----------------------------
Inter Cluster Similarity
	C-0	C-1	C-2	C-3	C-4	C-5	C-6	C-7	C-8	C-9
C-0	.	0.154	0.230	0.089	0.092	0.207	0.146	0.059	0.184	0.105
C-1	.	.	0.163	0.115	0.137	0.234	0.166	0.083	0.193	0.171
C-2	.	.	.	0.069	0.097	0.149	0.113	0.082	0.175	0.094
C-3	.	.	.	.	0.088	0.112	0.121	0.047	0.207	0.077
C-4	.	.	.	.	.	0.103	0.067	0.042	0.109	0.077
C-5	.	.	.	.	.	.	0.244	0.057	0.224	0.123
C-6	.	.	.	.	.	.	.	0.072	0.177	0.119
C-7	.	.	.	.	.	.	.	.	0.060	0.100
C-8	.	.	.	.	.	.	.	.	.	0.105
C-9	.	.	.	.	.	.	.	.	.	.
----------------------------
Cluster Summaries
C-0: [Entropy 2.181] [Mean Sim. 0.15] [242 Docs.] [3844 Words]
C-1: [Entropy 2.019] [Mean Sim. 0.15] [231 Docs.] [3975 Words]
C-2: [Entropy 1.968] [Mean Sim. 0.16] [309 Docs.] [4540 Words]
C-3: [Entropy 2.383] [Mean Sim. 0.24] [157 Docs.] [2734 Words]
C-4: [Entropy 2.311] [Mean Sim. 0.23] [133 Docs.] [2236 Words]
C-5: [Entropy 2.559] [Mean Sim. 0.16] [293 Docs.] [4621 Words]
C-6: [Entropy 2.651] [Mean Sim. 0.18] [151 Docs.] [2965 Words]
C-7: [Entropy 1.648] [Mean Sim. 0.30] [168 Docs.] [2897 Words]
C-8: [Entropy 2.754] [Mean Sim. 0.17] [123 Docs.] [2410 Words]
C-9: [Entropy 2.042] [Mean Sim. 0.21] [193 Docs.] [3186 Words]
----------------------------
Category/Cluster Probabilities
                    	C-0	C-1	C-2	C-3	C-4	C-5	C-6	C-7	C-8	C-9
                 C15	.	0.002	.	.	.	0.005	.	.	0.002	.
                C151	.	.	.	.	.	0.003	.	.	0.001	.
                CCAT	0.024	0.052	0.010	0.037	0.035	0.067	0.043	0.005	0.064	0.020
                 E41	0.003	0.008	0.001	0.010	0.017	0.028	0.014	.	0.030	0.003
                ECAT	0.012	0.011	0.005	0.026	0.030	0.070	0.033	0.004	0.048	0.019
                GCAT	0.437!	0.540!	0.447!	0.391!	0.399!	0.407!	0.379!	0.425!	0.354!	0.419!
                GJOB	0.003	0.008	0.001	0.010	0.017	0.028	0.014	.	0.030	0.003
                 C12	0.010	0.022	0.001	0.008	.	0.031	0.006	.	0.012	0.003
               GCRIM	0.053	0.068	0.044	0.029	0.144	0.053	0.019	0.021	0.043	0.057
                 C13	0.004	0.017	0.002	0.015	0.004	0.015	0.012	0.001	0.016	0.007
                 C31	.	.	0.002	0.008	0.001	0.002	0.004	.	0.007	0.002
                 C42	0.002	0.007	0.001	0.007	0.016	0.016	0.008	.	0.027	0.001
                GPOL	0.057	0.061	0.058	0.076	0.011	0.055	0.136	0.112	0.098	0.105
                 E14	.	.	.	.	0.001	0.002	0.001	.	0.001	.
                 E51	0.003	0.001	0.001	0.012	0.013	0.003	0.008	0.002	0.003	0.013
                E512	0.002	.	0.001	0.007	0.007	0.003	0.004	0.002	0.002	0.007
                 G15	0.007	.	0.000	0.008	.	0.002	0.074	0.001	0.005	0.001
                G158	0.001	.	.	0.002	.	.	0.009	0.001	.	.
                GDIP	0.049	0.020	0.020	0.175	0.049	0.017	0.028	0.072	0.018	0.118
               GVOTE	0.006	0.011	0.023	0.002	.	0.011	0.022	0.002	0.022	0.005
                 C17	0.001	.	.	0.001	.	0.006	0.006	.	.	.
                 E21	0.002	0.001	0.003	0.003	0.003	0.038	0.007	0.002	0.013	.
                E211	0.002	0.001	0.002	0.001	0.001	0.036	0.007	.	0.012	.
                GVIO	0.012	0.046	0.015	0.063	0.009	0.012	0.016	0.291	0.005	0.145
                C152	.	0.002	.	.	.	0.002	.	.	0.001	.
                 E12	0.005	0.001	0.001	0.002	0.001	0.008	0.007	0.001	0.001	0.003
                 C24	0.005	0.004	0.001	0.003	0.010	0.003	0.002	.	0.010	0.005
                 C18	0.002	0.001	0.001	0.001	0.002	0.006	0.005	.	0.004	.
                C183	0.002	0.001	0.001	0.001	0.002	0.002	.	.	0.002	.
                C181	.	.	.	.	.	0.004	0.005	.	0.003	.
                 C34	.	.	.	.	.	0.001	0.011	.	.	.
                G157	.	.	.	.	.	.	0.015	.	.	.
                GSPO	0.185	.	0.243	.	0.015	.	0.010	0.006	0.037	.
                E411	.	.	.	0.001	0.001	0.004	0.003	.	0.001	.
                GDIS	0.012	0.019	0.011	0.005	0.059	0.006	0.002	0.016	0.007	0.016
                GENV	0.004	0.004	0.003	0.016	0.033	0.009	0.006	0.004	0.015	0.002
                 C22	0.001	0.002	.	.	.	.	.	.	.	.
                GHEA	0.006	0.038	0.008	0.003	0.005	0.003	.	0.002	0.015	0.004
                 C33	0.001	0.001	0.001	0.001	.	0.002	0.001	.	.	0.001
                C331	0.001	0.001	0.001	.	.	0.001	.	.	.	.
                GDEF	0.039	0.015	0.015	0.007	.	0.002	0.016	0.013	0.009	0.018
                 C21	0.001	0.006	0.001	0.002	0.004	0.001	0.004	.	0.008	.
                 E13	.	.	.	0.001	.	0.001	0.002	.	.	.
                E131	.	.	.	0.001	.	0.001	0.002	.	.	.
                 C41	.	.	0.001	0.001	.	.	0.001	.	.	.
                C411	.	.	.	.	.	.	0.001	.	.	.
                GENT	0.002	0.002	0.015	0.002	.	0.002	0.011	0.001	0.004	.
                GWEA	0.001	0.006	0.002	0.001	0.081	.	.	.	0.010	.
                 C23	0.002	0.002	0.001	0.001	.	0.003	.	.	.	0.001
                 C11	.	.	0.001	.	0.001	0.006	0.003	.	0.001	.
                G151	.	.	.	.	.	0.001	0.002	.	.	0.001
                G154	0.005	.	.	.	.	0.002	0.001	.	.	.
                G155	.	.	.	.	.	.	0.007	.	0.002	.
                GODD	0.006	0.003	0.020	0.003	0.004	.	.	.	.	0.006
                GREL	.	0.003	0.003	0.004	.	.	0.002	0.003	0.011	0.003
                 C32	0.001	0.001	.	.	.	.	.	.	.	.
               GWELF	.	0.002	0.002	0.002	0.002	0.006	0.001	.	0.016	0.001
                E511	0.001	.	.	.	.	.	0.003	.	0.002	0.001
               GTOUR	0.001	.	0.001	.	.	.	0.001	.	0.002	0.003
                GPRO	0.003	0.001	0.021	0.003	0.004	.	.	0.006	0.009	0.003
                C312	.	.	0.001	0.004	0.001	.	0.002	.	0.001	0.001
                C311	.	.	0.000	0.003	.	0.001	.	.	0.003	.
                 E11	.	.	.	0.001	0.001	0.000	0.001	.	0.002	.
                E212	.	.	0.000	0.002	0.003	0.002	.	0.002	0.002	.
                GSCI	0.001	0.007	0.006	.	.	0.004	0.003	.	.	.
               GOBIT	0.001	.	0.002	.	.	.	.	.	.	.
                G153	0.001	.	0.000	0.007	.	0.001	0.005	.	0.002	.
                 M14	0.002	0.002	0.001	0.009	0.003	.	0.001	.	0.003	0.001
                M141	0.002	0.002	0.001	0.009	0.003	.	0.001	.	0.003	.
                MCAT	0.006	0.002	0.002	0.010	0.005	0.003	0.002	0.001	0.003	0.001
                 M13	0.006	.	.	0.001	.	0.001	0.002	.	.	.
                M132	0.006	.	.	0.001	.	0.001	0.002	.	.	.
                C182	.	.	.	.	.	0.001	.	.	.	.
                 M11	.	.	0.001	.	0.002	0.001	.	.	.	.
                G152	.	.	.	.	.	.	0.004	.	0.001	.
                M143	.	.	.	.	.	.	.	.	.	0.001
                E141	.	.	.	.	.	0.000	.	.	.	.
                C171	.	.	.	.	.	0.000	.	.	.	.
