***********************************
Path: 
Clusters: 15
Documents: 2000
Quality: 445.1
Mean Similarity: 0.223
===================================
Cluster-0:  [Mean Sim. 0.165] [158 Docs.] [3141 Words]
---Words------------------------
'PAGE':0.240
'MARKKA':0.205
'TEST':0.199
'ENGLAND':0.194
'PAKISTAN':0.172
'AUSTRALIA':0.156
'LABOR':0.147
'MATCH':0.142
'LIPPONEN':0.140
'RUGBY':0.130
'ERM':0.128
'INDIA':0.127
'CUP':0.123
'SENATE':0.122
'COLSTON':0.119
===================================
Cluster-1:  [Mean Sim. 0.188] [133 Docs.] [2733 Words]
---Words------------------------
'TOBACCO':0.509
'SMOKING':0.188
'HEALTH':0.179
'STORIES':0.161
'HA':0.148
'ALGERIAN':0.135
'INDUSTRY':0.112
'SUIT':0.105
'TRIAL':0.094
'ROMANIA':0.094
'COMPANIES':0.090
'CANCER':0.089
'PHU':0.087
'OKLAHOMA':0.087
'LE':0.087
===================================
Cluster-2:  [Mean Sim. 0.159] [180 Docs.] [3404 Words]
---Words------------------------
'DOLE':0.302
'CLINTON':0.284
'I':0.161
'METRES':0.127
'REPUBLICAN':0.121
'CHAMPION':0.117
'SAATCHI':0.115
'POLL':0.109
'OLYMPIC':0.107
'CONVENTION':0.106
'OPEN':0.104
'PERCENT':0.104
'WORLD':0.100
'TEAM':0.091
'ROUND':0.089
===================================
Cluster-3:  [Mean Sim. 0.379] [83 Docs.] [1454 Words]
---Words------------------------
'TAIWAN':0.641
'CHINA':0.412
'LIEN':0.281
'UKRAINE':0.225
'BEIJING':0.208
'VISIT':0.121
'TONNES':0.103
'TAIPEI':0.103
'CHINESE':0.101
'SHIPPING':0.094
'KIEV':0.080
'DIRECT':0.079
'LINKS':0.078
'KONG':0.072
'KUCHMA':0.071
===================================
Cluster-4:  [Mean Sim. 0.280] [74 Docs.] [1248 Words]
---Words------------------------
'MEXICO':0.380
'DOLLY':0.338
'STORM':0.298
'MPH':0.275
'MEXICAN':0.208
'WINDS':0.186
'TROPICAL':0.181
'HURRICANE':0.175
'YUCATAN':0.167
'JAPANESE':0.136
'HASHIMOTO':0.133
'NIKI':0.115
'GULF':0.103
'DOMOS':0.100
'KMH':0.098
===================================
Cluster-5:  [Mean Sim. 0.205] [166 Docs.] [3290 Words]
---Words------------------------
'LLOYD':0.394
'BUDGET':0.303
'BILLION':0.242
'COMPANY':0.213
'NAMES':0.179
'TAX':0.153
'COSTELLO':0.141
'SAUDI':0.128
'PLAN':0.126
'CUTS':0.118
'INVESTORS':0.114
'PERCENT':0.113
'RECOVERY':0.112
'DEFICIT':0.111
'PAYNE':0.108
===================================
Cluster-6:  [Mean Sim. 0.201] [104 Docs.] [2081 Words]
---Words------------------------
'COMMISSION':0.398
'96':0.252
'EUROPEAN':0.217
'EU':0.208
'BOSNIAN':0.192
'BOSNIA':0.143
'SERB':0.136
'LIST':0.133
'BND':0.117
'SAXONY':0.114
'OSCE':0.112
'PRIME':0.106
'DEPUTY':0.105
'MINISTER':0.101
'REGULATION':0.100
===================================
Cluster-7:  [Mean Sim. 0.353] [140 Docs.] [2519 Words]
---Words------------------------
'GROZNY':0.360
'LEBED':0.356
'YELTSIN':0.345
'RUSSIAN':0.343
'CHECHNYA':0.278
'REFUGEES':0.177
'CHECHEN':0.169
'BURUNDI':0.160
'REBELS':0.150
'ARMY':0.130
'MOSCOW':0.108
'RWANDAN':0.106
'PULIKOVSKY':0.105
'RUSSIA':0.101
'REBEL':0.092
===================================
Cluster-8:  [Mean Sim. 0.190] [82 Docs.] [1812 Words]
---Words------------------------
'HONG':0.255
'KONG':0.248
'WAGE':0.226
'WELFARE':0.171
'CHINA':0.167
'BILL':0.161
'MINIMUM':0.158
'CLINTON':0.155
'ALBANIAN':0.154
'N':0.145
'PARTY':0.111
'LEGISLATURE':0.108
'DOCUMENT':0.108
'MOROCCO':0.105
'KING':0.105
===================================
Cluster-9:  [Mean Sim. 0.292] [120 Docs.] [2237 Words]
---Words------------------------
'ISRAEL':0.442
'ISRAELI':0.368
'PEACE':0.304
'SYRIA':0.281
'PALESTINIAN':0.280
'NETANYAHU':0.213
'ARAFAT':0.190
'LEBANON':0.168
'PERES':0.128
'PALESTINIANS':0.094
'PLO':0.091
'LAUCK':0.088
'WEST':0.086
'AL':0.083
'MISSILE':0.083
===================================
Cluster-10:  [Mean Sim. 0.206] [165 Docs.] [2910 Words]
---Words------------------------
'NUCLEAR':0.310
'IRAQ':0.296
'IRAN':0.233
'TREATY':0.215
'INDIA':0.199
'KURDISH':0.169
'NIGERIA':0.158
'IRANIAN':0.152
'OIL':0.135
'TURKEY':0.133
'DISARMAMENT':0.127
'COMMONWEALTH':0.114
'IRAQI':0.113
'ERBAKAN':0.112
'HUSSEIN':0.108
===================================
Cluster-11:  [Mean Sim. 0.176] [145 Docs.] [3137 Words]
---Words------------------------
'PERCENT':0.311
'APARTHEID':0.209
'SOUTH':0.208
'AFRICA':0.199
'ANC':0.194
'STUDENTS':0.190
'KLERK':0.177
'KOREA':0.172
'KOREAN':0.149
'MILLION':0.136
'DE':0.118
'DRUG':0.113
'NORTH':0.109
'RAND':0.102
'WHITE':0.100
===================================
Cluster-12:  [Mean Sim. 0.181] [219 Docs.] [3896 Words]
---Words------------------------
'POLICE':0.344
'HER':0.311
'SHE':0.280
'DUTROUX':0.234
'GIRLS':0.219
'PRISON':0.158
'CHILD':0.158
'CHILDREN':0.138
'BELGIAN':0.128
'SIMITIS':0.100
'IRISH':0.099
'MACHADO':0.090
'MEGAWATI':0.086
'JEWELL':0.083
'MISS':0.081
===================================
Cluster-13:  [Mean Sim. 0.204] [137 Docs.] [2567 Words]
---Words------------------------
'STRIKE':0.393
'HUNGER':0.230
'PROTESTERS':0.211
'COURT':0.191
'JUPPE':0.179
'UNION':0.172
'CHURCH':0.163
'IMMIGRANTS':0.141
'CGT':0.131
'PARIS':0.123
'DEBRE':0.114
'STRIKERS':0.111
'RMT':0.111
'FRENCH':0.107
'WORKERS':0.105
===================================
Cluster-14:  [Mean Sim. 0.333] [94 Docs.] [990 Words]
---Words------------------------
'0':0.539
'6':0.365
'1':0.296
'2':0.254
'4':0.248
'3':0.240
'BEAT':0.208
'7':0.197
'AGGREGATE':0.111
'ATTENDANCE':0.106
'5':0.086
'SCORERS':0.082
'GAME':0.074
'LEAGUE':0.069
'I':0.068
----------------------------
Inter Cluster Similarity
	C-0	C-1	C-2	C-3	C-4	C-5	C-6	C-7	C-8	C-9	C-10	C-11	C-12	C-13	C-14
C-0	.	0.100	0.194	0.041	0.054	0.198	0.107	0.044	0.129	0.056	0.140	0.160	0.114	0.099	0.090
C-1	.	.	0.157	0.061	0.063	0.164	0.126	0.058	0.188	0.074	0.128	0.145	0.117	0.114	0.032
C-2	.	.	.	0.041	0.075	0.148	0.112	0.063	0.179	0.056	0.101	0.186	0.170	0.098	0.165
C-3	.	.	.	.	0.054	0.044	0.051	0.022	0.166	0.029	0.054	0.073	0.039	0.035	0.019
C-4	.	.	.	.	.	0.052	0.033	0.025	0.065	0.036	0.052	0.063	0.059	0.045	0.016
C-5	.	.	.	.	.	.	0.148	0.035	0.144	0.049	0.109	0.237	0.103	0.130	0.034
C-6	.	.	.	.	.	.	.	0.055	0.148	0.063	0.123	0.186	0.103	0.105	0.019
C-7	.	.	.	.	.	.	.	.	0.053	0.056	0.085	0.057	0.072	0.053	0.013
C-8	.	.	.	.	.	.	.	.	.	0.073	0.119	0.173	0.121	0.135	0.019
C-9	.	.	.	.	.	.	.	.	.	.	0.104	0.083	0.070	0.069	0.009
C-10	.	.	.	.	.	.	.	.	.	.	.	0.110	0.118	0.086	0.017
C-11	.	.	.	.	.	.	.	.	.	.	.	.	0.163	0.167	0.032
C-12	.	.	.	.	.	.	.	.	.	.	.	.	.	0.148	0.036
C-13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.023
C-14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
----------------------------
Cluster Summaries
C-0: [Entropy 2.117] [Mean Sim. 0.17] [158 Docs.] [3141 Words]
C-1: [Entropy 1.949] [Mean Sim. 0.19] [133 Docs.] [2733 Words]
C-2: [Entropy 2.143] [Mean Sim. 0.16] [180 Docs.] [3404 Words]
C-3: [Entropy 2.211] [Mean Sim. 0.38] [83 Docs.] [1454 Words]
C-4: [Entropy 2.361] [Mean Sim. 0.28] [74 Docs.] [1248 Words]
C-5: [Entropy 2.343] [Mean Sim. 0.21] [166 Docs.] [3290 Words]
C-6: [Entropy 2.614] [Mean Sim. 0.20] [104 Docs.] [2081 Words]
C-7: [Entropy 1.479] [Mean Sim. 0.35] [140 Docs.] [2519 Words]
C-8: [Entropy 2.569] [Mean Sim. 0.19] [82 Docs.] [1812 Words]
C-9: [Entropy 1.914] [Mean Sim. 0.29] [120 Docs.] [2237 Words]
C-10: [Entropy 2.053] [Mean Sim. 0.21] [165 Docs.] [2910 Words]
C-11: [Entropy 2.675] [Mean Sim. 0.18] [145 Docs.] [3137 Words]
C-12: [Entropy 2.036] [Mean Sim. 0.18] [219 Docs.] [3896 Words]
C-13: [Entropy 2.494] [Mean Sim. 0.20] [137 Docs.] [2567 Words]
C-14: [Entropy 0.977] [Mean Sim. 0.33] [94 Docs.] [990 Words]
----------------------------
Category/Cluster Probabilities
                    	C-0	C-1	C-2	C-3	C-4	C-5	C-6	C-7	C-8	C-9	C-10	C-11	C-12	C-13	C-14
                 C15	.	0.004	.	.	.	0.006	.	.	.	.	.	0.004	.	.	.
                C151	.	.	.	.	.	0.005	.	.	.	.	.	0.001	.	.	.
                CCAT	0.027	0.069	0.023	0.037	0.031	0.073	0.048	.	0.050	0.014	0.026	0.039	0.017	0.071	0.010
                 E41	0.005	0.003	0.001	0.005	0.009	0.021	0.005	.	0.024	0.004	0.001	0.031	0.001	0.053	.
                ECAT	0.021	0.007	0.014	0.022	0.027	0.075	0.020	0.004	0.042	0.015	0.020	0.055	0.002	0.058	.
                GCAT	0.456!	0.547!	0.424!	0.415!	0.381!	0.422!	0.383!	0.429!	0.393!	0.448!	0.461!	0.368!	0.436!	0.333!	0.483!
                GJOB	0.005	0.003	0.001	0.005	0.009	0.021	0.005	.	0.024	0.004	0.001	0.031	0.001	0.053	.
                 C12	0.004	0.040	0.003	0.003	.	0.041	0.005	.	0.015	0.002	0.001	0.009	0.006	0.016	0.005
               GCRIM	0.018	0.070	0.012	0.003	0.027	0.050	0.012	0.007	0.039	0.041	0.017	0.051	0.228	0.058	0.010
                 C13	0.006	0.022	0.003	0.014	0.011	0.015	0.021	.	0.009	0.004	0.007	0.012	0.008	0.005	0.001
                 C31	.	.	0.001	0.012	0.002	0.001	0.006	.	0.002	.	0.006	0.004	0.003	.	0.001
                 C42	0.004	0.001	0.001	0.003	0.003	0.015	0.003	.	0.020	0.001	0.001	0.013	0.001	0.048	.
                GPOL	0.066	0.063	0.084	0.028	0.014	0.054	0.117	0.126	0.117	0.128	0.045	0.099	0.052	0.094	0.002
                 E14	.	.	.	.	.	.	.	.	0.001	.	.	0.005	.	0.001	.
                 E51	0.005	.	0.006	0.014	0.018	.	0.007	0.001	0.002	0.007	0.017	0.006	.	0.001	.
                E512	0.005	.	0.006	0.008	0.009	.	0.003	0.001	.	0.003	0.014	0.001	.	0.001	.
                 G15	0.007	0.001	0.003	0.010	.	0.002	0.096	0.002	0.011	0.002	0.001	0.003	0.004	0.001	0.001
                G158	.	.	0.003	0.001	.	.	0.008	0.002	.	.	0.001	0.002	.	.	.
                GDIP	0.020	0.008	0.020	0.246	0.049	.	0.035	0.072	0.035	0.123	0.143	0.051	0.022	0.026	.
               GVOTE	0.006	0.012	0.034	.	.	.	0.029	.	0.034	0.007	0.003	0.005	0.019	0.010	.
                 C17	0.001	0.001	0.001	.	.	0.008	0.008	.	.	.	.	0.001	0.001	.	.
                 E21	0.004	0.002	0.007	.	0.005	0.055	0.005	0.003	0.013	.	.	0.015	0.002	0.003	.
                E211	0.004	0.002	0.004	.	.	0.055	0.005	.	0.013	.	.	0.010	0.002	0.003	.
                GVIO	0.011	0.033	0.002	0.013	0.016	0.008	0.013	0.317	.	0.124	0.100	0.042	0.037	0.082	.
                C152	.	0.004	.	.	.	0.001	.	.	.	.	.	0.003	.	.	.
                 E12	0.008	0.002	0.002	0.003	.	0.008	0.004	0.001	0.002	0.004	0.002	0.005	.	0.002	.
                 C24	0.004	0.004	0.002	0.002	0.013	0.002	0.006	.	0.008	0.004	0.011	0.003	0.001	0.004	.
                 C18	0.003	0.004	0.002	0.002	.	0.004	0.006	.	0.004	.	.	0.004	.	0.002	0.002
                C183	0.003	0.003	0.001	0.002	.	0.001	.	.	0.002	.	.	0.001	.	.	0.002
                C181	0.001	0.001	0.001	.	.	0.001	0.006	.	0.002	.	.	0.003	.	0.002	.
                 C34	.	.	.	.	.	.	0.015	.	0.002	.	.	0.003	.	.	.
                G157	.	.	.	.	.	.	0.021	.	0.002	.	.	.	.	.	.
                GSPO	0.217	.	0.214	0.006	0.041	0.003	0.010	0.007	0.006	.	.	0.021	0.009	0.004	0.468
                E411	.	.	0.001	0.002	0.002	0.002	0.003	.	0.002	.	.	0.006	.	.	.
                GDIS	.	0.006	0.040	0.004	0.084	0.005	.	.	0.013	0.019	0.021	0.005	0.016	0.013	.
                GENV	0.008	0.004	0.008	0.016	0.053	.	0.010	.	0.017	.	0.011	0.012	0.001	0.012	.
                 C22	.	0.002	.	.	.	.	0.002	.	.	.	0.002	.	.	.	.
                GHEA	0.005	0.036	0.005	0.004	0.010	0.004	0.002	0.002	.	0.003	0.002	0.012	0.021	0.013	.
                 C33	0.001	.	0.001	0.004	.	0.001	0.002	.	.	.	0.002	.	.	0.001	0.002
                C331	0.001	.	0.001	0.002	.	0.001	.	.	.	.	.	.	.	0.001	.
                GDEF	0.005	0.019	0.023	0.016	.	0.001	0.009	0.011	0.007	0.024	0.059	0.021	0.004	0.001	.
                 C21	0.005	0.006	0.002	0.003	0.005	0.001	0.002	.	0.003	.	.	0.003	0.003	0.003	.
                 E13	.	.	.	.	.	.	0.003	.	.	.	.	0.003	.	.	.
                E131	.	.	.	.	.	.	0.003	.	.	.	.	0.003	.	.	.
                 C41	.	.	0.001	0.002	.	.	.	.	.	.	.	.	.	.	0.002
                C411	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.002
                GENT	0.003	.	0.006	0.006	.	0.003	.	.	0.007	.	.	0.007	0.017	0.008	0.002
                GWEA	0.004	0.001	0.003	0.003	0.144	.	.	.	0.009	.	0.007	.	.	.	.
                 C23	0.003	0.003	0.001	.	.	0.005	.	.	.	.	.	0.001	.	0.001	.
                 C11	.	.	0.001	.	0.002	0.010	0.004	.	.	.	.	0.002	.	.	.
                G151	.	.	.	.	.	.	0.002	.	.	0.002	.	.	.	0.001	.
                G154	0.007	0.001	.	.	.	0.002	0.001	.	.	.	.	0.001	.	0.001	.
                G155	.	.	.	.	.	.	0.010	.	.	.	.	.	0.001	.	.
                GODD	0.003	.	0.008	.	0.007	.	.	.	.	0.004	0.002	.	0.031	0.002	.
                GREL	.	.	.	.	.	.	.	0.004	0.012	0.003	0.002	0.002	0.008	0.005	.
                 C32	0.002	0.001	.	.	.	.	.	.	.	.	.	.	.	.	.
               GWELF	.	0.002	0.003	0.003	.	0.010	.	.	0.024	0.001	.	0.002	0.001	0.002	.
                E511	.	.	0.001	.	.	.	0.001	.	0.002	0.002	0.001	0.001	.	.	.
               GTOUR	0.002	.	.	.	.	.	.	.	0.002	0.003	0.002	0.001	0.001	.	.
                GPRO	0.003	.	0.004	0.006	.	.	.	0.007	0.008	0.005	.	.	0.033	.	.
                C312	.	.	.	0.007	0.002	.	0.003	.	.	.	0.002	.	0.001	.	0.001
                C311	.	.	.	0.005	.	.	.	.	.	.	0.002	0.002	0.002	.	0.001
                 E11	.	.	.	.	0.002	.	0.002	.	0.002	.	.	0.001	.	.	.
                E212	.	.	0.002	.	0.005	.	0.002	0.003	.	.	.	0.004	.	.	.
                GSCI	0.002	0.007	0.003	0.004	.	0.005	0.001	.	.	.	0.002	0.009	0.004	.	.
               GOBIT	.	.	.	.	.	.	.	.	.	.	.	.	0.004	.	.
                G153	.	.	.	0.010	.	.	0.010	.	0.003	.	.	.	0.002	.	0.001
                 M14	0.004	0.001	0.002	0.016	0.004	.	0.004	.	0.003	.	0.002	.	.	.	0.001
                M141	0.004	0.001	0.002	0.016	0.004	.	0.004	.	0.003	.	0.001	.	.	.	0.001
                MCAT	0.011	0.002	0.003	0.016	0.007	0.001	0.005	0.002	0.003	.	0.003	0.001	0.001	0.001	0.001
                 M13	0.007	0.001	.	.	.	0.001	0.003	.	0.003	.	0.001	0.001	.	.	.
                M132	0.007	0.001	.	.	.	0.001	0.003	.	0.003	.	0.001	0.001	.	.	.
                C182	.	.	.	.	.	0.002	.	.	.	.	.	.	.	.	.
                 M11	.	.	0.001	.	0.003	.	.	.	.	.	0.001	.	.	0.001	.
                G152	.	.	.	.	.	.	0.005	.	.	.	.	.	0.001	.	.
                M143	.	.	.	.	.	.	.	.	.	.	0.001	.	.	.	.
                E141	.	.	.	.	.	.	.	.	.	.	.	0.001	.	.	.
                C171	.	0.001	.	.	.	.	.	.	.	.	.	.	.	.	.
