***********************************
Path: 
Clusters: 20
Documents: 2000
Quality: 490.791
Mean Similarity: 0.245
===================================
Cluster-0:  [Mean Sim. 0.220] [128 Docs.] [2626 Words]
---Words------------------------
'NUCLEAR':0.398
'INDIA':0.326
'TREATY':0.259
'TEST':0.247
'PAKISTAN':0.211
'PAGE':0.183
'ENGLAND':0.172
'DISARMAMENT':0.156
'RUGBY':0.136
'AUSTRALIA':0.131
'MATCH':0.116
'ASSEMBLY':0.100
'COUNTY':0.093
'CRICKET':0.093
'CTBT':0.086
===================================
Cluster-1:  [Mean Sim. 0.247] [87 Docs.] [1867 Words]
---Words------------------------
'TOBACCO':0.592
'SMOKING':0.230
'HEALTH':0.212
'ALGERIAN':0.157
'INDUSTRY':0.127
'CLINTON':0.120
'SUIT':0.114
'JURY':0.110
'COMPANIES':0.105
'ROMANIA':0.102
'OKLAHOMA':0.101
'STORIES':0.100
'ALGERIA':0.096
'INC':0.095
'EL':0.094
===================================
Cluster-2:  [Mean Sim. 0.180] [125 Docs.] [2386 Words]
---Words------------------------
'I':0.192
'METRES':0.152
'SEASON':0.144
'CHAMPION':0.141
'OLYMPIC':0.136
'WORLD':0.134
'LEAGUE':0.126
'HIS':0.124
'ROUND':0.123
'TEAM':0.122
'WIN':0.119
'OPEN':0.118
'ATLANTA':0.114
'ZURICH':0.104
'RANKED':0.103
===================================
Cluster-3:  [Mean Sim. 0.302] [55 Docs.] [1107 Words]
---Words------------------------
'LIEN':0.440
'TAIWAN':0.424
'UKRAINE':0.350
'TONNES':0.211
'CHINA':0.187
'NATO':0.182
'GRAIN':0.159
'KIEV':0.141
'BEIJING':0.115
'UKRAINIAN':0.105
'VISIT':0.102
'KUCHMA':0.101
'SUGAR':0.100
'EU':0.095
'PITS':0.093
===================================
Cluster-4:  [Mean Sim. 0.314] [64 Docs.] [1117 Words]
---Words------------------------
'MEXICO':0.392
'DOLLY':0.349
'STORM':0.307
'MPH':0.284
'MEXICAN':0.203
'WINDS':0.192
'TROPICAL':0.187
'HURRICANE':0.174
'YUCATAN':0.172
'HASHIMOTO':0.137
'NIKI':0.119
'JAPANESE':0.119
'COAST':0.108
'GULF':0.106
'KMH':0.101
===================================
Cluster-5:  [Mean Sim. 0.207] [130 Docs.] [2764 Words]
---Words------------------------
'BUDGET':0.392
'COMPANY':0.269
'BILLION':0.256
'COSTELLO':0.214
'SENATE':0.198
'SAUDI':0.161
'97':0.135
'LABOR':0.131
'1996':0.128
'DEFICIT':0.119
'CUTS':0.119
'CORP':0.115
'FISCAL':0.114
'AUSTRALIA':0.114
'PERCENT':0.107
===================================
Cluster-6:  [Mean Sim. 0.227] [78 Docs.] [1516 Words]
---Words------------------------
'COMMISSION':0.438
'96':0.283
'EUROPEAN':0.226
'EU':0.174
'LIST':0.158
'BND':0.150
'SAXONY':0.130
'DEPUTY':0.124
'REGULATION':0.119
'VAN':0.118
'MIERT':0.108
'BRUSSELS':0.106
'AFFAIRS':0.105
'PRIME':0.101
'MINISTER':0.100
===================================
Cluster-7:  [Mean Sim. 0.364] [134 Docs.] [2426 Words]
---Words------------------------
'GROZNY':0.365
'LEBED':0.357
'YELTSIN':0.349
'RUSSIAN':0.340
'CHECHNYA':0.281
'REFUGEES':0.183
'CHECHEN':0.171
'REBELS':0.152
'BURUNDI':0.146
'ARMY':0.130
'MOSCOW':0.109
'RWANDAN':0.108
'PULIKOVSKY':0.106
'RUSSIA':0.102
'REBEL':0.090
===================================
Cluster-8:  [Mean Sim. 0.215] [53 Docs.] [1459 Words]
---Words------------------------
'CLINTON':0.249
'WELFARE':0.246
'ALBANIAN':0.224
'ALBANIA':0.162
'DOCUMENT':0.159
'ELECTION':0.157
'CUBAN':0.155
'HECTARES':0.141
'PARTY':0.141
'FIRE':0.136
'CONVENTION':0.135
'BILL':0.128
'CUBA':0.122
'FEDERAL':0.111
'FEYENOORD':0.111
===================================
Cluster-9:  [Mean Sim. 0.334] [101 Docs.] [1859 Words]
---Words------------------------
'ISRAEL':0.459
'ISRAELI':0.382
'PEACE':0.298
'SYRIA':0.292
'PALESTINIAN':0.291
'NETANYAHU':0.221
'ARAFAT':0.189
'LEBANON':0.151
'PERES':0.133
'PALESTINIANS':0.097
'PLO':0.095
'LAUCK':0.091
'WEST':0.089
'GOLAN':0.085
'MISSILE':0.083
===================================
Cluster-10:  [Mean Sim. 0.232] [109 Docs.] [2019 Words]
---Words------------------------
'IRAQ':0.391
'IRAN':0.285
'KURDISH':0.227
'IRANIAN':0.204
'NIGERIA':0.199
'TURKEY':0.179
'OIL':0.145
'ERBAKAN':0.145
'TEHRAN':0.134
'TURKISH':0.133
'IRAQI':0.133
'KDP':0.127
'BAGHDAD':0.124
'SANCTIONS':0.124
'U.N':0.122
===================================
Cluster-11:  [Mean Sim. 0.193] [90 Docs.] [2042 Words]
---Words------------------------
'STUDENTS':0.292
'KOREA':0.251
'SOUTH':0.233
'KOREAN':0.204
'AFRICA':0.191
'NORTH':0.184
'POLICE':0.184
'MILLION':0.162
'RAND':0.149
'GOLD':0.142
'LTD':0.124
'CAMPUS':0.116
'CUBAN':0.107
'MINE':0.101
'INVESTORS':0.098
===================================
Cluster-12:  [Mean Sim. 0.226] [123 Docs.] [2445 Words]
---Words------------------------
'POLICE':0.373
'DUTROUX':0.334
'GIRLS':0.311
'CHILD':0.217
'BELGIAN':0.182
'CHILDREN':0.179
'PRISON':0.154
'JEWELL':0.118
'SEX':0.114
'SHEEP':0.094
'SHE':0.092
'BELGIUM':0.089
'TERESA':0.089
'MELISSA':0.086
'JULIE':0.083
===================================
Cluster-13:  [Mean Sim. 0.250] [100 Docs.] [1921 Words]
---Words------------------------
'STRIKE':0.439
'HUNGER':0.251
'PROTESTERS':0.236
'UNION':0.188
'CHURCH':0.182
'JUPPE':0.182
'CGT':0.142
'IMMIGRANTS':0.134
'DEBRE':0.127
'STRIKERS':0.124
'RMT':0.124
'PARIS':0.117
'PSA':0.108
'WORKERS':0.108
'UAW':0.102
===================================
Cluster-14:  [Mean Sim. 0.356] [82 Docs.] [823 Words]
---Words------------------------
'0':0.555
'6':0.384
'1':0.308
'2':0.253
'4':0.249
'3':0.231
'BEAT':0.208
'7':0.194
'AGGREGATE':0.119
'ATTENDANCE':0.113
'SCORERS':0.088
'5':0.086
'I':0.066
'MATCH':0.062
'PAULI':0.060
===================================
Cluster-15:  [Mean Sim. 0.183] [65 Docs.] [1664 Words]
---Words------------------------
'BLOOD':0.239
'POLISH':0.195
'WEATHER':0.178
'HUNGARIAN':0.151
'CARS':0.139
'POLLUTION':0.131
'CELLS':0.130
'INCH':0.128
'MM':0.127
'VATICAN':0.119
'HUNGARY':0.113
'CANCER':0.104
'PATIENTS':0.101
'SHOWERS':0.098
'SLOVAKIA':0.096
===================================
Cluster-16:  [Mean Sim. 0.331] [76 Docs.] [1568 Words]
---Words------------------------
'CHINA':0.526
'TAIWAN':0.508
'HONG':0.266
'KONG':0.246
'BEIJING':0.206
'SHIPPING':0.118
'CHINESE':0.117
'VISIT':0.101
'DIRECT':0.099
'ISLANDS':0.098
'LINKS':0.097
'TAIPEI':0.091
'ISLAND':0.089
'DENG':0.075
'INDONESIA':0.073
===================================
Cluster-17:  [Mean Sim. 0.222] [146 Docs.] [3036 Words]
---Words------------------------
'LLOYD':0.401
'HER':0.357
'SHE':0.259
'COURT':0.248
'NAMES':0.188
'KING':0.151
'MEGAWATI':0.138
'RIOTS':0.130
'PLAN':0.118
'INVESTORS':0.114
'RECOVERY':0.114
'PAYNE':0.113
'U.S':0.113
'JUDGE':0.113
'MACHADO':0.110
===================================
Cluster-18:  [Mean Sim. 0.253] [65 Docs.] [1628 Words]
---Words------------------------
'APARTHEID':0.346
'KLERK':0.288
'ANC':0.285
'DE':0.191
'WHITE':0.177
'MANDELA':0.159
'PARTY':0.157
'ROUGE':0.155
'TUTU':0.144
'TRUTH':0.138
'NATIONAL':0.135
'COMMISSION':0.128
'AFRICA':0.114
'LABOR':0.111
'COALITION':0.095
===================================
Cluster-19:  [Mean Sim. 0.173] [189 Docs.] [3564 Words]
---Words------------------------
'PERCENT':0.358
'DOLE':0.260
'TAX':0.259
'CLINTON':0.196
'MARKKA':0.174
'WAGE':0.160
'POLL':0.130
'BANK':0.122
'LIPPONEN':0.115
'HA':0.113
'RATE':0.110
'REPUBLICAN':0.103
'ERM':0.102
'ELECTIONS':0.101
'SIMITIS':0.094
----------------------------
Inter Cluster Similarity
	C-0	C-1	C-2	C-3	C-4	C-5	C-6	C-7	C-8	C-9	C-10	C-11	C-12	C-13	C-14	C-15	C-16	C-17	C-18	C-19
C-0	.	0.057	0.160	0.039	0.034	0.131	0.070	0.032	0.077	0.041	0.075	0.107	0.079	0.050	0.057	0.101	0.058	0.084	0.079	0.094
C-1	.	.	0.057	0.042	0.036	0.127	0.072	0.041	0.127	0.047	0.073	0.082	0.071	0.055	0.021	0.111	0.044	0.095	0.077	0.176
C-2	.	.	.	0.048	0.044	0.078	0.087	0.049	0.103	0.035	0.081	0.104	0.100	0.058	0.225	0.098	0.043	0.113	0.070	0.090
C-3	.	.	.	.	0.041	0.066	0.079	0.027	0.054	0.032	0.060	0.067	0.038	0.042	0.017	0.084	0.452	0.036	0.043	0.082
C-4	.	.	.	.	.	0.045	0.022	0.022	0.053	0.029	0.045	0.065	0.042	0.033	0.010	0.057	0.069	0.040	0.026	0.053
C-5	.	.	.	.	.	.	0.126	0.032	0.139	0.039	0.080	0.183	0.077	0.093	0.028	0.155	0.060	0.097	0.136	0.275
C-6	.	.	.	.	.	.	.	0.045	0.102	0.046	0.084	0.082	0.063	0.059	0.018	0.125	0.036	0.054	0.131	0.150
C-7	.	.	.	.	.	.	.	.	0.050	0.049	0.106	0.044	0.052	0.042	0.011	0.050	0.030	0.055	0.052	0.051
C-8	.	.	.	.	.	.	.	.	.	0.056	0.096	0.123	0.084	0.074	0.036	0.100	0.063	0.124	0.133	0.228
C-9	.	.	.	.	.	.	.	.	.	.	0.084	0.072	0.043	0.044	0.006	0.042	0.034	0.061	0.070	0.067
C-10	.	.	.	.	.	.	.	.	.	.	.	0.085	0.077	0.055	0.014	0.067	0.060	0.113	0.070	0.096
C-11	.	.	.	.	.	.	.	.	.	.	.	.	0.150	0.132	0.025	0.108	0.068	0.129	0.138	0.159
C-12	.	.	.	.	.	.	.	.	.	.	.	.	.	0.083	0.018	0.094	0.044	0.174	0.077	0.090
C-13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.014	0.084	0.038	0.071	0.067	0.127
C-14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.033	0.022	0.041	0.014	0.027
C-15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.057	0.083	0.071	0.186
C-16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.061	0.068	0.079
C-17	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.077	0.121
C-18	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.124
C-19	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
----------------------------
Cluster Summaries
C-0: [Entropy 1.822] [Mean Sim. 0.22] [128 Docs.] [2626 Words]
C-1: [Entropy 1.980] [Mean Sim. 0.25] [87 Docs.] [1867 Words]
C-2: [Entropy 1.531] [Mean Sim. 0.18] [125 Docs.] [2386 Words]
C-3: [Entropy 2.386] [Mean Sim. 0.30] [55 Docs.] [1107 Words]
C-4: [Entropy 2.267] [Mean Sim. 0.31] [64 Docs.] [1117 Words]
C-5: [Entropy 2.336] [Mean Sim. 0.21] [130 Docs.] [2764 Words]
C-6: [Entropy 2.524] [Mean Sim. 0.23] [78 Docs.] [1516 Words]
C-7: [Entropy 1.429] [Mean Sim. 0.36] [134 Docs.] [2426 Words]
C-8: [Entropy 2.261] [Mean Sim. 0.21] [53 Docs.] [1459 Words]
C-9: [Entropy 1.891] [Mean Sim. 0.33] [101 Docs.] [1859 Words]
C-10: [Entropy 2.031] [Mean Sim. 0.23] [109 Docs.] [2019 Words]
C-11: [Entropy 2.607] [Mean Sim. 0.19] [90 Docs.] [2042 Words]
C-12: [Entropy 1.877] [Mean Sim. 0.23] [123 Docs.] [2445 Words]
C-13: [Entropy 2.387] [Mean Sim. 0.25] [100 Docs.] [1921 Words]
C-14: [Entropy 1.047] [Mean Sim. 0.36] [82 Docs.] [823 Words]
C-15: [Entropy 2.549] [Mean Sim. 0.18] [65 Docs.] [1664 Words]
C-16: [Entropy 2.087] [Mean Sim. 0.33] [76 Docs.] [1568 Words]
C-17: [Entropy 2.338] [Mean Sim. 0.22] [146 Docs.] [3036 Words]
C-18: [Entropy 1.854] [Mean Sim. 0.25] [65 Docs.] [1628 Words]
C-19: [Entropy 2.387] [Mean Sim. 0.17] [189 Docs.] [3564 Words]
----------------------------
Category/Cluster Probabilities
                    	C-0	C-1	C-2	C-3	C-4	C-5	C-6	C-7	C-8	C-9	C-10	C-11	C-12	C-13	C-14	C-15	C-16	C-17	C-18	C-19
                 C15	.	0.006	.	.	.	0.007	.	.	.	.	.	0.004	.	.	.	.	.	.	.	0.001
                C151	.	.	.	.	.	0.006	.	.	.	.	.	0.001	.	.	.	.	.	.	.	.
                CCAT	0.017	0.096	0.013	0.045	0.026	0.052	0.056	.	0.023	0.011	0.024	0.045	0.026	0.072	0.008	0.062	0.039	0.054	0.021	0.034
                 E41	.	0.006	.	0.007	0.004	0.022	0.003	.	0.009	0.005	0.001	0.014	0.001	0.069	0.003	0.004	.	0.001	0.009	0.033
                ECAT	0.004	0.008	0.008	0.021	0.023	0.086	0.010	0.003	0.033	0.016	0.029	0.044	0.001	0.071	0.003	0.011	0.015	0.004	0.019	0.063
                GCAT	0.462!	0.498!	0.470!	0.387!	0.390!	0.432!	0.361!	0.426!	0.414!	0.445!	0.456!	0.382!	0.428!	0.317!	0.479!	0.424!	0.458!	0.389!	0.431!	0.449!
                GJOB	.	0.006	.	0.007	0.004	0.022	0.003	.	0.009	0.005	0.001	0.014	0.001	0.069	0.003	0.004	.	0.001	0.009	0.033
                 C12	0.004	0.062	.	0.006	.	0.016	0.005	.	.	.	0.001	0.013	0.008	0.002	0.002	0.004	0.015	0.047	.	0.007
               GCRIM	0.013	0.075	0.011	0.006	0.029	0.029	0.011	0.007	0.028	0.043	0.021	0.076	0.297	0.034	0.002	0.017	0.026	0.143	0.020	0.033
                 C13	0.006	0.033	0.002	0.013	0.004	0.007	0.021	.	.	0.004	0.012	0.011	0.013	.	0.001	0.012	0.023	0.008	0.011	0.009
                 C31	.	.	.	0.012	0.002	0.001	0.007	.	.	.	0.009	0.001	0.006	.	0.001	0.008	0.006	.	.	0.001
                 C42	.	.	.	0.007	0.002	0.016	0.002	.	0.006	0.001	0.001	0.011	0.001	0.065	.	0.004	.	.	0.006	0.016
                GPOL	0.027	0.059	0.016	0.036	0.021	0.080	0.123	0.129	0.180	0.127	0.030	0.044	0.025	0.086	0.002	0.045	0.041	0.080	0.292	0.095
                 E14	.	.	.	.	.	.	.	.	.	.	.	.	.	0.001	.	.	.	.	.	0.004
                 E51	0.004	.	0.007	0.014	0.019	0.002	0.004	.	0.004	0.006	0.028	0.010	.	0.002	.	.	0.013	.	0.003	0.002
                E512	0.003	.	0.005	0.005	0.011	.	0.001	.	0.004	0.002	0.022	0.001	.	0.002	.	.	0.010	.	0.003	0.002
                 G15	0.004	.	0.005	0.019	.	0.002	0.121	0.002	0.013	.	.	0.003	0.005	.	0.001	0.006	.	.	.	0.010
                G158	0.002	.	0.005	0.003	.	.	0.009	0.002	.	.	.	0.003	.	.	.	.	.	.	.	.
                GDIP	0.074	.	0.008	0.194	0.039	0.002	0.034	0.074	0.019	0.136	0.147	0.069	0.020	0.038	.	0.021	0.194	0.026	0.019	0.011
               GVOTE	0.002	0.016	.	.	.	.	0.035	.	0.039	0.006	0.004	0.006	0.007	0.003	.	0.022	.	0.009	0.014	0.046
                 C17	.	0.001	.	.	.	.	0.011	.	.	.	.	0.002	0.001	.	.	.	.	0.009	.	0.002
                 E21	.	0.002	0.001	.	0.005	0.059	.	0.003	0.016	.	.	0.015	.	0.001	.	0.003	0.002	0.002	0.005	0.023
                E211	.	0.002	.	.	.	0.059	.	.	0.016	.	.	0.010	.	0.001	.	0.003	0.002	0.002	0.005	0.021
                GVIO	0.010	0.031	0.003	0.029	0.023	0.010	.	0.326	.	0.120	0.130	0.061	0.036	0.095	.	.	0.013	0.052	0.066	0.008
                C152	.	0.006	.	.	.	0.001	.	.	.	.	.	0.003	.	.	.	.	.	.	.	0.001
                 E12	.	.	.	0.002	.	0.011	0.004	0.001	.	0.005	.	0.006	.	0.001	.	0.004	0.002	0.001	0.004	0.012
                 C24	0.007	0.002	0.002	0.011	0.013	0.002	0.005	.	0.009	0.004	0.008	0.004	0.002	0.005	.	0.007	0.005	0.001	0.003	0.002
                 C18	.	0.001	0.001	0.004	.	0.009	0.010	.	0.008	.	.	0.003	.	.	0.002	0.003	0.002	0.002	.	0.002
                C183	.	.	0.001	0.004	.	0.006	.	.	0.008	.	.	0.001	.	.	0.002	0.003	.	.	.	.
                C181	.	0.001	.	.	.	0.003	0.010	.	.	.	.	0.002	.	.	.	.	0.002	0.002	.	0.002
                 C34	.	.	.	.	.	.	0.021	.	.	.	.	0.004	.	.	.	.	.	.	.	.
                G157	.	.	.	.	.	.	0.030	.	.	.	.	.	.	.	.	.	.	.	.	.
                GSPO	0.240	.	0.356	.	0.016	.	0.013	.	0.028	.	0.009	0.033	0.004	0.010	0.463	0.015	0.013	0.024	0.008	0.003
                E411	.	.	.	.	0.003	0.002	0.001	.	0.003	.	.	0.002	.	.	.	.	.	0.001	.	0.005
                GDIS	0.004	0.006	0.035	0.006	0.102	0.004	.	.	0.033	0.013	0.014	0.013	0.019	0.018	0.004	0.008	0.019	0.011	0.005	0.006
                GENV	0.007	.	0.007	0.031	0.062	.	0.011	.	0.022	.	0.002	0.010	0.002	.	.	0.044	0.007	0.008	0.006	0.004
                 C22	.	0.002	.	.	.	.	0.003	.	.	.	.	.	.	.	.	0.004	.	.	.	.
                GHEA	0.007	0.047	.	.	.	0.008	0.003	0.002	.	0.003	0.002	0.008	0.016	0.011	0.004	0.058	0.007	0.013	.	0.002
                 C33	.	.	.	0.004	.	0.001	0.003	.	.	.	0.002	0.002	.	.	0.002	.	0.004	0.001	.	.
                C331	.	.	.	0.004	.	0.001	.	.	.	.	.	0.002	.	.	.	.	0.002	0.001	.	.
                GDEF	0.073	0.012	0.016	0.014	0.005	0.001	0.012	0.012	0.006	0.025	0.014	0.028	0.006	.	.	0.005	0.042	0.007	.	.
                 C21	0.001	0.004	0.002	0.004	0.004	0.002	0.002	.	.	.	.	0.005	0.005	.	.	0.018	.	0.001	0.005	0.001
                 E13	.	.	.	.	.	0.001	0.003	.	.	.	.	.	.	.	.	.	.	.	.	0.002
                E131	.	.	.	.	.	0.001	0.003	.	.	.	.	.	.	.	.	.	.	.	.	0.002
                 C41	.	.	.	0.003	.	.	.	.	.	.	.	.	.	.	0.002	.	.	.	.	0.001
                C411	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.002	.	.	.	.	.
                GENT	0.004	.	0.008	.	.	.	.	.	0.006	.	.	.	0.006	0.003	0.002	0.036	0.009	0.015	0.008	0.001
                GWEA	0.001	.	0.004	0.002	0.157	0.004	.	.	0.005	.	.	0.011	.	0.001	.	0.015	0.007	.	.	.
                 C23	0.002	0.002	.	.	.	0.006	.	.	.	.	.	0.002	.	.	.	0.013	.	.	.	.
                 C11	.	.	0.002	0.002	0.003	0.004	0.005	.	.	.	.	0.001	.	.	.	.	.	0.007	.	0.001
                G151	.	.	.	.	.	.	0.003	.	.	.	.	.	.	.	.	.	.	.	.	0.002
                G154	.	.	.	.	.	0.002	0.001	.	.	.	.	.	.	.	.	.	.	.	.	0.008
                G155	.	.	.	.	.	.	0.014	.	0.004	.	.	.	.	.	.	.	.	.	.	.
                GODD	.	0.003	0.004	.	0.008	.	.	.	.	0.008	0.008	.	0.014	0.003	.	0.009	.	0.032	.	.
                GREL	.	.	.	.	.	.	.	0.004	0.006	0.003	.	.	0.007	0.007	.	0.010	.	0.008	0.005	.
                 C32	0.002	0.002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
               GWELF	.	0.003	.	.	.	0.008	.	.	0.044	.	.	.	.	0.003	.	.	0.003	0.001	.	0.006
                E511	0.001	.	0.001	.	.	.	0.001	.	.	0.002	.	0.002	.	.	.	.	0.003	.	.	.
               GTOUR	0.003	.	.	.	.	.	.	.	.	0.003	0.003	0.002	.	.	.	.	0.003	.	.	0.001
                GPRO	0.004	0.003	.	.	.	.	.	0.005	.	0.003	0.003	.	0.032	.	.	0.010	0.007	0.023	0.008	0.001
                C312	.	.	.	0.010	0.002	.	0.003	.	.	.	0.003	.	0.001	.	0.001	.	0.002	.	.	.
                C311	.	.	.	.	.	.	.	.	.	.	0.002	0.001	0.003	.	0.001	0.004	0.004	.	.	.
                 E11	.	.	.	.	0.003	0.001	0.001	.	0.004	.	.	.	.	.	.	.	.	.	.	0.001
                E212	.	.	0.001	.	0.005	0.001	.	0.003	.	.	.	0.005	.	.	.	.	.	.	.	0.002
                GSCI	.	0.002	0.004	.	.	0.002	.	.	.	.	0.005	0.006	.	.	.	0.024	.	0.003	0.015	0.001
               GOBIT	.	.	.	.	.	.	.	.	.	.	.	.	0.003	.	.	.	.	0.004	.	.
                G153	0.002	.	.	0.019	.	.	0.007	.	.	.	.	.	0.004	.	0.001	0.002	.	.	.	0.001
                 M14	0.003	.	0.001	0.022	0.002	.	.	.	.	.	0.002	.	.	0.001	0.001	0.019	.	.	.	0.001
                M141	0.003	.	0.001	0.022	0.002	.	.	.	.	.	.	.	.	0.001	0.001	0.019	.	.	.	0.001
                MCAT	0.003	.	0.001	0.023	0.006	0.001	0.001	0.002	.	.	0.002	.	.	0.003	0.001	0.019	.	0.001	.	0.011
                 M13	0.002	.	.	0.002	.	0.001	0.001	.	.	.	.	.	.	.	.	.	.	0.001	.	0.008
                M132	0.002	.	.	0.002	.	0.001	0.001	.	.	.	.	.	.	.	.	.	.	0.001	.	0.008
                C182	.	.	.	.	.	0.002	.	.	.	.	.	.	.	.	.	.	.	.	.	.
                 M11	.	.	.	.	0.004	.	.	.	.	.	.	.	.	0.002	.	.	.	0.001	.	0.001
                G152	.	.	.	.	.	.	0.007	.	.	.	.	.	0.001	.	.	.	.	.	.	.
                M143	.	.	.	.	.	.	.	.	.	.	0.002	.	.	.	.	.	.	.	.	.
                E141	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.001
                C171	.	0.001	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
