***********************************
Path: 
Clusters: 2
Documents: 2000
Quality: 207.008
Mean Similarity: 0.104
===================================
Cluster-0:  [Mean Sim. 0.095] [1181 Docs.] [8064 Words]
---Words------------------------
'PERCENT':0.148
'POLICE':0.137
'LLOYD':0.121
'0':0.120
'BUDGET':0.118
'HER':0.113
'6':0.109
'SHE':0.108
'NUCLEAR':0.107
'INDIA':0.107
'U.S':0.100
'1':0.099
'I':0.095
'BILLION':0.092
'COMMISSION':0.092
===================================
Cluster-1:  [Mean Sim. 0.116] [819 Docs.] [7148 Words]
---Words------------------------
'TAIWAN':0.215
'RUSSIAN':0.193
'GROZNY':0.187
'LEBED':0.185
'YELTSIN':0.179
'CHINA':0.178
'CHECHNYA':0.144
'TOBACCO':0.134
'STORIES':0.127
'REBELS':0.101
'PALESTINIAN':0.101
'REFUGEES':0.097
'CLINTON':0.093
'LIEN':0.093
'ISRAELI':0.093
----------------------------
Inter Cluster Similarity
	C-0	C-1
C-0	.	0.377
C-1	.	.
----------------------------
Cluster Summaries
C-0: [Entropy 2.615] [Mean Sim. 0.09] [1181 Docs.] [8064 Words]
C-1: [Entropy 2.236] [Mean Sim. 0.12] [819 Docs.] [7148 Words]
----------------------------
Category/Cluster Probabilities
                    	C-0	C-1
                 C15	0.001	0.001
                C151	0.001	0.000
                CCAT	0.038	0.031
                 E41	0.013	0.006
                ECAT	0.032	0.015
                GCAT	0.401!	0.467!
                GJOB	0.013	0.006
                 C12	0.011	0.009
               GCRIM	0.056	0.046
                 C13	0.009	0.009
                 C31	0.002	0.003
                 C42	0.009	0.005
                GPOL	0.068	0.082
                 E14	0.001	0.000
                 E51	0.005	0.005
                E512	0.004	0.002
                 G15	0.012	0.002
                G158	0.002	0.000
                GDIP	0.035	0.076
               GVOTE	0.013	0.008
                 C17	0.003	.
                 E21	0.012	0.003
                E211	0.011	0.002
                GVIO	0.027	0.099
                C152	0.000	0.001
                 E12	0.004	0.002
                 C24	0.004	0.004
                 C18	0.003	0.001
                C183	0.001	0.000
                C181	0.002	.
                 C34	0.002	.
                G157	0.002	.
                GSPO	0.103	0.009
                E411	0.001	0.001
                GDIS	0.008	0.023
                GENV	0.009	0.007
                 C22	0.000	0.000
                GHEA	0.005	0.015
                 C33	0.001	0.000
                C331	0.001	0.000
                GDEF	0.016	0.011
                 C21	0.002	0.003
                 E13	0.001	0.000
                E131	0.001	0.000
                 C41	0.000	0.000
                C411	.	0.000
                GENT	0.006	0.003
                GWEA	0.002	0.014
                 C23	0.002	0.000
                 C11	0.002	0.001
                G151	0.001	.
                G154	0.002	.
                G155	0.001	.
                GODD	0.007	0.002
                GREL	0.002	0.003
                 C32	0.000	0.000
               GWELF	0.002	0.004
                E511	0.001	0.000
               GTOUR	0.001	0.001
                GPRO	0.007	0.004
                C312	0.000	0.001
                C311	0.000	0.001
                 E11	0.000	0.000
                E212	0.001	0.001
                GSCI	0.003	0.002
               GOBIT	0.001	.
                G153	0.001	0.001
                 M14	0.002	0.001
                M141	0.002	0.001
                MCAT	0.004	0.002
                 M13	0.002	0.000
                M132	0.002	0.000
                C182	0.000	0.000
                 M11	0.000	0.000
                G152	0.000	0.000
                M143	0.000	.
                E141	0.000	.
                C171	0.000	.
