***********************************
Path: 
Clusters: 5
Documents: 2000
Quality: 294.066
Mean Similarity: 0.147
===================================
Cluster-0:  [Mean Sim. 0.120] [585 Docs.] [6393 Words]
---Words------------------------
'LLOYD':0.191
'TOBACCO':0.183
'BUDGET':0.175
'PERCENT':0.166
'BILLION':0.146
'COMPANY':0.140
'DUTROUX':0.132
'TAX':0.131
'POLICE':0.127
'GIRLS':0.123
'STRIKE':0.116
'LABOR':0.106
'SENATE':0.105
'UNION':0.096
'MILLION':0.090
===================================
Cluster-1:  [Mean Sim. 0.125] [432 Docs.] [5832 Words]
---Words------------------------
'NUCLEAR':0.216
'COMMISSION':0.195
'INDIA':0.191
'TREATY':0.182
'HUNGER':0.128
'EU':0.125
'PAKISTAN':0.122
'TEST':0.115
'EUROPEAN':0.113
'PROTESTERS':0.109
'MARKKA':0.105
'PERCENT':0.105
'APARTHEID':0.103
'SOUTH':0.099
'96':0.098
===================================
Cluster-2:  [Mean Sim. 0.230] [246 Docs.] [3534 Words]
---Words------------------------
'RUSSIAN':0.325
'GROZNY':0.315
'LEBED':0.311
'YELTSIN':0.302
'CHECHNYA':0.243
'REBELS':0.160
'REFUGEES':0.158
'CHECHEN':0.147
'BURUNDI':0.146
'ARMY':0.123
'DOLLY':0.122
'STORM':0.113
'MPH':0.101
'MOSCOW':0.100
'RUSSIA':0.095
===================================
Cluster-3:  [Mean Sim. 0.167] [348 Docs.] [4638 Words]
---Words------------------------
'TAIWAN':0.354
'0':0.299
'CHINA':0.296
'6':0.202
'1':0.182
'2':0.169
'LIEN':0.152
'HONG':0.138
'I':0.137
'BEIJING':0.130
'3':0.130
'CLINTON':0.129
'4':0.129
'UKRAINE':0.120
'BEAT':0.120
===================================
Cluster-4:  [Mean Sim. 0.142] [389 Docs.] [5184 Words]
---Words------------------------
'ISRAEL':0.285
'ISRAELI':0.234
'PEACE':0.201
'SYRIA':0.179
'PALESTINIAN':0.178
'AL':0.152
'IRAN':0.146
'NETANYAHU':0.135
'IRAQ':0.132
'KING':0.131
'STORIES':0.126
'ARAFAT':0.124
'NIGERIA':0.121
'LEBANON':0.113
'COURT':0.101
----------------------------
Inter Cluster Similarity
	C-0	C-1	C-2	C-3	C-4
C-0	.	0.311	0.094	0.177	0.234
C-1	.	.	0.116	0.191	0.243
C-2	.	.	.	0.085	0.152
C-3	.	.	.	.	0.139
C-4	.	.	.	.	.
----------------------------
Cluster Summaries
C-0: [Entropy 2.560] [Mean Sim. 0.12] [585 Docs.] [6393 Words]
C-1: [Entropy 2.568] [Mean Sim. 0.13] [432 Docs.] [5832 Words]
C-2: [Entropy 1.950] [Mean Sim. 0.23] [246 Docs.] [3534 Words]
C-3: [Entropy 1.914] [Mean Sim. 0.17] [348 Docs.] [4638 Words]
C-4: [Entropy 2.259] [Mean Sim. 0.14] [389 Docs.] [5184 Words]
----------------------------
Category/Cluster Probabilities
                    	C-0	C-1	C-2	C-3	C-4
                 C15	0.003	0.000	.	.	0.000
                C151	0.002	.	.	.	.
                CCAT	0.071	0.026	0.014	0.013	0.025
                 E41	0.028	0.003	.	0.003	0.006
                ECAT	0.056	0.015	0.004	0.010	0.019
                GCAT	0.400!	0.416!	0.417!	0.480!	0.443!
                GJOB	0.028	0.003	.	0.003	0.006
                 C12	0.029	0.002	0.001	0.003	0.005
               GCRIM	0.092	0.030	0.021	0.030	0.054
                 C13	0.014	0.010	0.001	0.006	0.007
                 C31	0.001	0.004	0.001	0.002	0.004
                 C42	0.020	0.002	.	0.001	0.005
                GPOL	0.053	0.094	0.080	0.045	0.103
                 E14	0.001	.	.	.	0.000
                 E51	0.005	0.006	0.003	0.002	0.009
                E512	0.003	0.003	0.001	0.002	0.006
                 G15	0.002	0.031	0.001	0.000	0.003
                G158	0.000	0.004	0.001	.	.
                GDIP	0.009	0.059	0.053	0.065	0.095
               GVOTE	0.008	0.017	.	0.016	0.012
                 C17	0.004	0.002	.	.	.
                 E21	0.023	0.002	0.001	0.004	0.000
                E211	0.021	0.002	.	0.004	0.000
                GVIO	0.006	0.038	0.230	0.005	0.088
                C152	0.002	0.000	.	.	0.000
                 E12	0.004	0.005	0.001	0.001	0.003
                 C24	0.003	0.005	0.005	0.001	0.005
                 C18	0.004	0.004	.	.	0.001
                C183	0.002	0.002	.	.	.
                C181	0.002	0.002	.	.	0.001
                 C34	0.001	0.003	.	.	0.000
                G157	.	0.005	.	.	0.000
                GSPO	0.027	0.067	0.013	0.221	0.009
                E411	0.003	0.001	.	0.001	.
                GDIS	0.006	0.009	0.059	0.007	0.010
                GENV	0.007	0.008	0.011	0.008	0.008
                 C22	0.001	0.001	.	.	.
                GHEA	0.016	0.008	0.005	0.005	0.006
                 C33	0.001	0.001	.	0.000	0.001
                C331	0.001	0.001	.	.	.
                GDEF	0.002	0.029	0.017	0.010	0.018
                 C21	0.003	0.003	0.001	0.001	0.002
                 E13	0.001	0.001	.	0.000	.
                E131	0.001	0.001	.	0.000	.
                 C41	0.001	.	.	0.001	.
                C411	0.000	.	.	.	.
                GENT	0.002	0.009	0.001	0.007	0.003
                GWEA	0.003	0.002	0.040	0.002	0.004
                 C23	0.002	.	.	0.001	0.002
                 C11	0.003	0.001	0.001	.	0.000
                G151	0.000	0.001	.	.	0.001
                G154	0.001	0.003	.	.	.
                G155	.	0.003	.	.	0.001
                GODD	0.002	0.010	0.001	0.007	0.005
                GREL	.	0.003	0.002	0.004	0.004
                 C32	0.000	.	0.001	.	.
               GWELF	0.005	.	.	0.006	0.001
                E511	.	0.001	.	0.001	0.001
               GTOUR	.	0.001	.	0.001	0.002
                GPRO	0.001	0.005	0.004	0.016	0.005
                C312	0.000	0.002	0.001	0.001	0.000
                C311	0.000	0.000	.	0.001	0.002
                 E11	0.000	0.000	.	0.000	0.001
                E212	0.002	0.000	0.001	.	.
                GSCI	0.004	0.003	0.001	0.002	0.001
               GOBIT	0.001	0.001	.	.	.
                G153	0.000	0.004	.	0.000	0.002
                 M14	0.000	0.004	0.002	0.000	0.003
                M141	0.000	0.004	0.002	0.000	0.002
                MCAT	0.002	0.008	0.003	0.000	0.003
                 M13	0.000	0.004	.	.	0.001
                M132	0.000	0.004	.	.	0.001
                C182	0.000	.	.	.	.
                 M11	0.001	.	.	.	0.000
                G152	.	0.002	.	.	.
                M143	.	.	.	.	0.000
                E141	0.000	.	.	.	.
                C171	0.000	.	.	.	.
